{
  "name": "embedded-wallet-service-sdk-demo-app",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "dev-ews": "yarn start",
    "lint": "eslint \"src/**/*.ts*\"",
    "clean": "rm -rf build node_modules",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@chakra-ui/modal": "^2.3.1",
    "@chakra-ui/react": "2.4.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@paperxyz/embedded-wallet-service-sdk": "*",
    "ethers": "^5.7.2",
    "framer-motion": "8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@testing-library/dom": "^9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "29.2.4",
    "@types/node": "^18.7.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-syntax-highlighter": "^15.5.6",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^4.7.4"
  }
}
