{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next"],
      "dependsOn": ["^build"]
    },
    "build-package-ews": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build-package-ews"]
    },
    "build-package-ews-connectors": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build-package-ews", "^build-package-ews-connectors"]
    },
    "build-package-checkout": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build-package-checkout"]
    },
    "build-packages": {
      "outputs": ["dist/**"],
      "dependsOn": [
        "^build-package-ews",
        "^build-package-checkout",
        "^build-package-ews-connectors"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {},
    "lint:fix": {},
    "dev": {
      "dependsOn": ["^build-package-checkout", "^build-package-ews"],
      "cache": false,
      "persistent": true
    },
    "dev-ews": {
      "dependsOn": ["^build-package-checkout", "^build-package-ews"],
      "cache": false,
      "persistent": true
    },
    "dev-ews-connectors": {
      "dependsOn": ["^build-package-ews-connectors"],
      "cache": false,
      "persistent": true
    },
    "dev-checkout": {
      "dependsOn": ["^build-package-checkout", "^build-package-ews"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["ZEET_DEPLOYMENT_URL", "SDK_VERSION"]
}
